{
  "name": "react-native-custom-progress-steps",
  "version": "1.3.5",
  "description": "A simple and fully customizable React Native component that implements a progress stepper UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahelromero/react-native-custom-progress-steps.git"
  },
  "keywords": [
    "react-native",
    "react component",
    "react native component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "stepper",
    "progress",
    "progress steps",
    "react-native",
    "componente de react",
    "componente de react native",
    "react",
    "react native",
    "móvil",
    "ios",
    "android",
    "interfaz de usuario",
    "pasos",
    "progreso",
    "pasos de progreso"
  ],
  "author": "Colby Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tahelromero/react-native-custom-progress-steps/issues"
  },
  "homepage": "https://github.com/tahelromero/react-native-custom-progress-steps#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.51.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2"
  }
}
